# por motivos de prueba(Option) variables de entorno estos no deberian mostrarse

NODE_ENV=
SERVER_TIMEOUT=
SERVER_PORT=8000
JWT_SECRET=jfdkjfgasdfdhdfskshdie

DATABASE_TYPE=mongodb
DATABASE_HOST=localhost
DATABASE_PORT=27017
DATABASE_USERNAME=root
DATABASE_PASSWORD=''
DATABASE_NAME=demonest
DATABASE_CONNECTION_TIME_OUT=150000
DATABASE_ACQUIRE_TIME_OUT=150000
DATABASE_CONNECTION_LIMIT=20

API_KEY_YOUTUBE=AIzaSyDvvdiAoZc8LRkKvVnJ_rGRJLbm4EHlXd4
YOUTUBE_V3=https://www.googleapis.com/youtube/v3/search